# shipit2marketplace

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  pom.xml  sonar-project.properties  suppressions.xml
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  shipit.properties
src/main/resources/templates/: admin-config.ftl  task-config.ftl
src/main/scala/ch/mibex/bamboo/shipit/: Constants.scala  Logging.scala  Utils.scala
src/main/scala/ch/mibex/bamboo/shipit/jira/: JiraFacade.scala
src/main/scala/ch/mibex/bamboo/shipit/mpac/: MpacFacade.scala
src/main/scala/ch/mibex/bamboo/shipit/settings/: AdminSettingsAction.scala  AdminSettingsDao.scala  AoAdminSettings.scala
src/main/scala/ch/mibex/bamboo/shipit/task/: NewPluginVersionDataCollector.scala  ShipItResultsLinkPanel.scala  ShipItTask.scala  ShipItTaskConfigurator.scala  ShipItTaskDataProvider.scala
src/main/scala/ch/mibex/bamboo/shipit/task/artifacts/: ArtifactDeploymentId.scala  DownloaderArtifactCollector.scala  SubscribedArtifactCollector.scala
src/test/scala/ch/mibex/bamboo/shipit/: UtilsTest.scala
src/test/scala/ch/mibex/bamboo/shipit/jira/: JiraFacadeTest.scala
src/test/scala/ch/mibex/bamboo/shipit/mpac/: MpacFacadeTest.scala
src/test/scala/ch/mibex/bamboo/shipit/settings/: AdminSettingsDaoIgnore.scala  AdminSettingsDaoTest.scala
src/test/scala/ch/mibex/bamboo/shipit/task/artifact/: ArtifactDeploymentIdSpec.scala  ArtifactDeploymentIdTest.scala
src/test/scala/it/ch/mibex/bamboo/shipit/task/: ShipItSmokeTest.scala
testing-bamboo-specs/: README.md  pom.xml
testing-bamboo-specs/src/main/java/: ShipItSpec.java
