#put any key/value pairs here
shipit.task.desc=Ships your plug-ins to the Atlassian Marketplace
shipit.task.user=Bamboo user
shipit.task.user.placeholder=Search for a user
shipit.task.user.description=If there is no Bamboo user with the same name as the one you use to trigger a release from JIRA, provide a Bamboo user here which is used to fetch the necessary data from JIRA to build the release notes for the Marketplace submission.
shipit.task.artifact=Add-on artifact
shipit.task.artifact.description=This is the artifact to publish on the Atlassian Marketplace.
shipit.task.publicVersion=Public version
shipit.task.publicVersion.description=If disabled, a private version will be created in the Marketplace (not visible to customers).
shipit.task.deduceBuildNrFromPluginVersion=Deduce add-on build number
shipit.task.deduceBuildNrFromPluginVersion.description=This will deduce the build number for the Atlassian Marketplace from the plug-in version (e.g., plug-in version 1.0.0 will result in the build number 100000000). You can override this by setting the Bamboo build variable shipit2mpac.buildnr in the JIRA release dialog.
shipit.task.help.link=https://github.com/mibexsoftware/shipit2marketplace
shipit.task.help.link.title=Need help in configuring this task?
shipit.task.jira.data.retrieval.error=ShipIt To Marketplace: Was not able to collect necessary data from the JIRA release. Will not run.
shipit.task.user.error=ShipIt To Marketplace: Neither the configured user or the JIRA user that triggered the release exists in Bamboo
shipit.task.jira.applink.missing.error=ShipIt To Marketplace: Was not able to find an application link to JIRA. Have you configured one?
shipit.task.marketplace.credentials.missing.error=ShipIt To Marketplace: Was not able to find Marketplace credentials. Will not run.
shipit.task.jira.applink.reauth.necessary=ShipIt To Marketplace: JIRA application link needs credentials verification. Follow this link: {0}
shipit.task.jira.releasenotes.failed=ShipIt to Marketplace: Collecting JIRA release notes failed: {0}
shipit.task.jira.releasesummary.failed=ShipIt to Marketplace: Collecting JIRA release summary failed: {0}
shipit.task.jira.releasesummary.too.long=The release summary must not exceed {0} characters.
shipit.task.jira.releasenotes.too.long=The release notes must not exceed {0} characters.
shipit.task.not.triggered.from.jira=ShipIt to Marketplace: Build was not manually triggered from JIRA release page. Will not run.
shipit.task.successfully.shipped=ShipIt to Marketplace: Successfully created new plug-in version {0} for plug-in {1}
shipit.task.jira.unknown.error=An unknown error occurred while getting data from JIRA: {0}
shipit.task.jira.releasesummary.not.found=No JIRA version or no release summary could be found for {0}

shipit.task.config.vendor.credentials.missing=Please configure <a href="{}">your vendor credentials</a>.
shipit.task.config.jira.applink.missing=A JIRA application link is required. <a href="{0}">Configure it here</a>
shipit.task.config.jira.credentials.error=Please <a href="{0}">verify your JIRA credentials</a> to connect JIRA.
shipit.task.config.jira.connection.error=An error occurred while accessing JIRA: {0}
shipit.task.config.mpac.auth.error=An authentication error occurred while connecting to the Atlassian Marketplace. <a href="{0}">Check your credentials</a>.
shipit.task.config.mpac.auth.error.short=An authentication error occurred while connecting to the Atlassian Marketplace.
shipit.task.config.user.unknown=User {0} does not exist in Bamboo
shipit.task.config.subscribed.artifacts=Subscribed artifacts
shipit.task.config.individual.artifacts=Individual artifacts

shipit.admin.title=ShipIt to Marketplace Settings
shipit.admin.save.success=Marketplace vendor credentials successfully changed.
shipit.admin.credentials.error.empty=Marketplace vendor credentials must not be empty.
shipit.admin.save=Save
shipit.admin.credentials.section=Marketplace vendor credentials
shipit.admin.vendor.login=Vendor username
shipit.admin.vendor.login.description=Your Atlassian Marketplace login (username).
shipit.admin.vendor.password=Vendor password
shipit.admin.vendor.password.description=The password will be stored encrypted in the Bamboo database.
shipit.admin.link.label=ShipIt to Marketplace
shipit.admin.link.description=Configure the settings of the ShipIt to Marketplace plug-in

shipit.mpac.connection.error=Connection failure to Atlassian Marketplace
shipit.mpac.upload.error=ShipIt to Marketplace: Failed to publish new plug-in version. Reason: {0}
